# Proyecto_tesis_2023

./: Proyecto_tesis_2023.sln
Proyecto_tesis_2023/Proyecto_tesis_2023/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto_tesis_2023.csproj
Proyecto_tesis_2023/Proyecto_tesis_2023.Android/: GoogleManager.cs  MainActivity.cs  Proyecto_tesis_2023.Android.csproj  SplashScreen.cs  google-services.json
Proyecto_tesis_2023/Proyecto_tesis_2023.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_tesis_2023/Proyecto_tesis_2023.Android/Resources/: Resource.designer.cs
Proyecto_tesis_2023/Proyecto_tesis_2023.Android/Resources/drawable/: splash.xml
Proyecto_tesis_2023/Proyecto_tesis_2023.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_tesis_2023.iOS.csproj
Proyecto_tesis_2023/Proyecto_tesis_2023.iOS/Properties/: AssemblyInfo.cs
Proyecto_tesis_2023/Proyecto_tesis_2023/Model/: Alumno.cs  Alumnos.cs  Campo.cs  Campos.cs  Constante.cs  Dia.cs  Dias.cs  GoogleUser.cs  Horario.cs  Horarios.cs  MisReserva.cs  MisReservas.cs  ReservaDisponible.cs  ReservasDisponibles.cs
Proyecto_tesis_2023/Proyecto_tesis_2023/View/: A.cs  B.cs  Login.xaml  Login.xaml.cs
Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/: ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Mis_reservas.xaml  Mis_reservas.xaml.cs  Reglamentos.xaml  Reglamentos.xaml.cs  Reservar.xaml  Reservar.xaml.cs
Proyecto_tesis_2023/Proyecto_tesis_2023/ViewModel/: ViewModelBase.cs  ViewModelMisReservas.cs  ViewModelReservar.cs
